.label {
    -fx-font: 14px "Helvetica";
    -fx-text-fill: black;
}

.text-field {
    -fx-background-color: lightgray,white;
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-font: 14px "Helvetica";
}

.text-field:focused {
    -fx-background-color : #0071e3,white;
}

.password-field {
    -fx-background-color: lightgray,white;
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-font: 14px "Helvetica";
}

.password-field:focused {
    -fx-background-color : #0071e3,white;
}

.vbox {
    -fx-background-color: #f2f2f2;
    -fx-background-radius: 10px;
    -fx-border-color: lightgray;
    -fx-border-radius: 10px;
}

.signup {
    -fx-text-fill: #0071e3;
    -fx-cursor: hand;
}

.button {
    -fx-background-color: #0071e3;
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-text-fill: white;
    -fx-cursor: hand;
    -fx-font: 14px "Helvetica";
}

.combo-box {
    -fx-background-color:lightgray,white;
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-font: 14px "Helvetica";
}

.combo-box .list-cell:hover,
.combo-box-popup .list-cell:filled:selected,
.combo-box-popup .list-cell:filled:selected:hover {
    -fx-background-color: #0071e3;
}

.sidebar {
    -fx-background-color: #f2f2f2;
}

.sidebar-button {
    -fx-background-color: white;
    -fx-background-radius: 6px;
    -fx-border-radius: 6px;
    -fx-text-fill: black;
    -fx-cursor: hand;
    -fx-font: 14px "Helvetica";
}


.sidebar-button:selected {
    -fx-background-color: #0071e3;
    -fx-text-fill: white;
}

.sidebar-text {
    -fx-text-fill: black;
    -fx-font: 14px "Helvetica";
    -fx-cursor: hand;
}

.sidebar-label {
    -fx-font: 20px "Helvetica";
    -fx-text-fill: black;
}

.confirm-button {
    -fx-background-color: #0071e3;
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-text-fill: white;
    -fx-cursor: hand;
    -fx-font: 14px "Helvetica";
}

.confirm-button:pressed {
    -fx-cursor:default;
}

.delete-button {
    -fx-background-color: #db2727;
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-text-fill: white;
    -fx-cursor: hand;
    -fx-font: 14px "Helvetica";
}

.delete-button:pressed {
    -fx-cursor:default;
}

.table-view {
    -fx-border-color: #dadada;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
    -fx-font: 14px "Helvetica";
}

.table-view:focused > .virtual-flow > .clipped-container > .sheet > .table-row-cell:filled:selected,
.table-view:focused > .virtual-flow > .clipped-container > .sheet > .table-row-cell .table-cell:selected {
    -fx-background: #0071e3;
    -fx-table-cell-border-color: #0071e3;
}

.table-view:focused:row-selection > .virtual-flow > .clipped-container > .sheet > .table-row-cell:focused,
.table-view:focused:cell-selection > .virtual-flow > .clipped-container > .sheet > .table-row-cell > .table-cell:focused {
    -fx-background-color: #0071e3;
}

.table-view .column-header {
    -fx-background-color: #e5e5e5;
    -fx-border-color: #dadada;
}

.scroll-bar:horizontal {
    -fx-background-color: transparent;  
}

.scroll-bar:horizontal .thumb{
    -fx-background-color: #dadada;  
}

.scroll-bar:vertical {
    -fx-background-color: transparent;  
}

.scroll-bar:vertical .thumb{
    -fx-background-color: #dadada;  
}

.blank-vbox {
    -fx-background-color: white;
    -fx-border-color: white;
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
}
